<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamilton Emerald Foundation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Hamilton Emerald Foundation</h1>
    <h2>Hamilton, NY</h2>
    <p>Full site coming soon, but for now, if you would like to donate, click the PayPal button found here:</p>
    <a href="https://www.paypal.com/donate/?hosted_button_id=2FD5RAWLAB3KS" target="_blank">
        <button class="donate-button">Donate via PayPal</button>
    </a>
</body>
</html>

